# ValidadorDeUsuarioTestJacocoSonar

./: README.md  pom.xml
src/main/java/br/com/ada/entity/: User.java
src/main/java/br/com/ada/repository/: UserRepository.java
src/main/java/br/com/ada/service/: EmailService.java  UserService.java
src/test/java/br/com/ada/service/: UserServiceTest.java
